<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="./css/style.css">
  <title>Privacy Policy</title>
  <style>
    body {
      background-color: #262b3a;
      font-size: 16px;
      line-height: 22px;
      width: 80%;
      padding-left: 10%;
      padding-right: 10%
    }
    h1 {
      color: #FEFEFE
    }
    h2 {
      color: #fff8f8
    }
    h3 {
      color: #c9c9c9
    }
    h4 {
      color: #c9c9c9
    }
    p {
      color: #adadad
    }
    a:link {
      color: #d3d3d3;
      background-color: transparent;
      text-decoration: underline;
    }
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #8B7FEB;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
</head>
<body>
  <div id="canvas">
    <header id="header">
      <div id="logo" data-content-field="site-title">
        <h1 class="gamedayad"><img src="./images/app-icon.png" alt="Icon" width="100" height="100"/></h1>
      </div>
    </header>
    <section id="page" role="main" data-content-field="main-content">
      <div class="sqs-layout sqs-grid-12 columns-12" data-type="page">
        <div class="row sqs-row">
          <div class="col sqs-col-12 span-12">
            <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-5e29811bd2e9fa1df829455c">
              <div class="sqs-block-content">
                <h1 class="policy">Privacy Policy</h1>
                <p>Mazing Labs ("us", "we", or "our") operates <b>Maze Blade - Traps and Puzzles</b> mobile application (the "Application").</p>
                <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Applicataion and the choices you have associated with that data.</p>
                <h2>Information Collection and Use</h2>
                <p>We collect several different types of information for various purposes to provide and improve our Application to you.</p>
                <p>Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Usage Data, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and geographic position.</p>
                <h2>Detailed information on the processing of Personal Data</h2>
                <p>Personal Data is collected for the following purposes and using the following services:</p>
                <h3>Advertising</h3>
                <p>This type of service allows User Data to be utilized for advertising communication purposes displayed in the form interstitial and video advertisements on this Application, possibly based on User interests. This does not mean that all Personal Data are used for this purpose. Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services.</p>
                <h4><i>Google AdMob</i></h4>
                <p>AdMob is an advertising service provided by Google Inc<br>
                <a href="https://policies.google.com/privacy">Privacy Policy</a>
                </p>
                <h4><i>Unity Ads</i></h4>
                <p>Unity Ads is an advertising service provided by Unity Technologies ApS.<br>
                <a href="https://policies.google.com/privacy">Privacy Policy</a>
                </p>
                <h3>Analytics</h3>
                <h4><i>Unity Analytics (Unity Technologies ApS)</i></h4>
                <p>
                Unity Analytics is an analytics service provided by Unity Technologies ApS.
                Personal Data collected: Usage Data and various types of Data as specified in the privacy policy of the service.<br>
                <a href="https://unity3d.com/legal/privacy-policy">Privacy Policy</a>
                </p>
                <h2>Changes to This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
                  You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us:</p>
                <p>mgc0mob.spprt@gmail.com</p>
                <p><script></script>, <script>document.write(new Date().getFullYear())</script></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </footer>
  </div>
</body>
</html>