<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="./css/style.css">
  <title>Support</title>
  <style>
    body {
      background-color: #262b3a;
      font-size: 16px;
      line-height: 22px;
      width: 80%;
      padding-left: 10%;
      padding-right: 10%
    }
    h1 {
      color: #FEFEFE
    }
    h2 {
      color: #fff8f8
    }
    h3 {
      color: #c9c9c9
    }
    h4 {
      color: #c9c9c9
    }
    p {
      color: #adadad
    }
    a:link {
      color: #d3d3d3;
      background-color: transparent;
      text-decoration: underline;
    }
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #8B7FEB;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
</head>
<body>
  <div id="canvas">
    <header id="header">
      <div id="logo" data-content-field="site-title">
        <h1 class="gamedayad"><img src="./images/company-logo.jpg" alt="Icon" width="100" height="100"/></h1>
      </div>
    </header>
    <section id="page" role="main" data-content-field="main-content">
      <div class="sqs-layout sqs-grid-12 columns-12" data-type="page">
        <div class="row sqs-row">
          <div class="col sqs-col-12 span-12">
            <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-5e29811bd2e9fa1df829455c">
              <div class="sqs-block-content">
                <h2>Contact Us</h2>
                <p>If you have any questions about our games, please contact us:</p>
                <p>mgc0mob@gmail.com</p>
                <p>Mazing Labs, <script>document.write(new Date().getFullYear())</script></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </footer>
  </div>
</body>
</html>